<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таро</title>
    <link rel="stylesheet" href="/tarot.css" class="">
</head>
<body>
    <nav>
        <ul>
            <li class="nav-links"> <a href="/index.html">Главная</a></li>
        </ul>
    </nav>

    <section id="container">
        <h1>Гадание на картах Таро</h1>
        <p> Сосредоточьтесь на себе и определите свои намерения — когда будете готовы, нажмите Тянуть карту»,
            вы можете вытягивать столько раз, сколько захотите.</p>
        <div id="card-display">
         <div id="tarot-card"></div>
        </div>
        <button id="draw">Тянуть карту</button>
    </section> 
    <script src="/tarot.js"></script>
</body>
</html>